# DSOO_PI1_ComB_Grupo15_Paez_Fernandez

./: Carnet.Designer.cs  Carnet.cs  ClubDeportivoDB.sql  Cobrar_cuota.Designer.cs  Cobrar_cuota.cs  Cobrar_por_actividad.Designer.cs  Cobrar_por_actividad.cs  Conexion.cs  DSOO_PI1_ComB_Grupo15_Paez_Fernandez.csproj  DSOO_PI1_ComB_Grupo15_Paez_Fernandez.sln  Gestion_Actividades_Socio.Designer.cs  Gestion_Actividades_Socio.cs  Gestion_cuota.Designer.cs  Gestion_cuota.cs  Login.Designer.cs  Login.cs  Login.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  README.md  ReciboCta.cs  ReciboCta.resx  Registrar_Actividad_Socio.Designer.cs  Registrar_Actividad_Socio.cs  Registro_no_socios.Designer.cs  Registro_no_socios.cs  Registro_no_socios.resx  Registro_socios.Designer.cs  Registro_socios.cs  Registro_socios.resx  Usuarios.cs
Datos/: Conexion.cs  No_Socios.cs  Persona.cs  Socios.cs  Usuarios.cs  Utilidades.cs
Documentos/: CarnetBase.Designer.cs  CarnetBase.cs  CarnetBase.resx  CarnetNoSocio.Designer.cs  CarnetNoSocio.cs  CarnetSocio.Designer.cs  CarnetSocio.cs  Documento.cs  GrillaVtos.Designer.cs  GrillaVtos.cs  GrillaVtos.resx  Recibo.Designer.cs  Recibo.cs  ReciboAct.Designer.cs  ReciboAct.cs  ReciboAct.resx  ReciboCta.Designer.cs  ReciboCta.cs
Entidades/: E_No_Socio.cs  E_Persona.cs  E_Socio.cs
Properties/: Resources.Designer.cs
